-- 테이블을 잘못 만들었다면 완전 삭제하고 다시할 것
-- 끝에 꼭 세미콜론 붙일 것
DROP TABLE STUDENT;



-- 테이블을 하나 만들었음. 학생 데이터 저장할 테이블 만들었다.
CREATE TABLE STUDENT
(
HAKBEON VARCHAR2(100) PRIMARY KEY,
NAME VARCHAR2(100) NOT NULL,
BIRTHDAY VARCHAR2(8)
);
-- 데이터 삽입(CRUD의 C=Create)
INSERT INTO STUDENT (HAKBEON,NAME,BIRTHDAY) VALUES 
('2009038033','이동준','950430');
INSERT INTO STUDENT (HAKBEON,NAME,BIRTHDAY) VALUES 
('1999038012','박승찬','650105');
-- 데이터 조회(CRUD의 R=Read)
SELECT * FROM STUDENT;


-- 데이터 수정(UPDATE=U)
-- 박승찬을 이수성으로 변경
UPDATE STUDENT SET NAME='이수성' WHERE HAKBEON='1999038012';


-- 데이터 삭제
DELETE FROM STUDENT WHERE HAKBEON='2009038033';



