CREATE TABLE MUSIC_CHART(
NO NUMBER(3) PRIMARY KEY,
TITLE VARCHAR2(100) NOT NULL,
SINGER VARCHAR2(100) NOT NULL,
LYRICIST VARCHAR2(100) NOT NULL,
SONGWRITER VARCHAR2(100) NOT NULL,
RELEASE_DATE DATE,
GENRE VARCHAR2(100),
);

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(1,'Savage','aespa','유영진','kristen colins', '2021-10-05', '가요/댄스');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(2,'Stay','The Kid LAROI and Justin Bieber', 'Charton Howord', 'Charton Howord', '2021-07-09', 'POP');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(3,'My Universe','방탄소년단 and Coldplay', '방탄소년단 and Coldplay','방탄소년단 and Coldplay', '2021-09-24', 'POP');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(4,'사랑은 늘 도망가', '임영웅', '강태규', '홍진영', '2021-10-11', 'OST');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(5,'신호등', '이무진', '이무진', '이무진', '2021-05-14', '가요/락');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(6,'OHAYO MY NIGHT', '디핵(D-Hack) and PATEKO', '디핵(D-Hack)', '디핵(D-Hack) and PATEKO', '2020-06-20','가요/랩/힙합');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(7,'다정히 내 이름을 부르면', '경서예지 and 전건호', '한상원 and 이진성', '한상원 and 이진성', '2021-05-19','가요/발라드');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(8,'Hey Mama(Feat. Nicki Minaj and Bebe Rexha and Afrojack)','David Guetta', 'David Guetta', 'David Guetta', '2014-11-24','POP');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(9,'낙하(with 아이유)','AKMU(악뮤)', '이찬혁','이찬혁','2021-07-26','가요/락');

INSERT INTO MUSIC_CHART(NO, TITLE, SINGER, LYRICIST, SONGWRITER, RELEASE_DATE, GENRE)
VALUES(10,'Next Level','aespa','유영진','유영진','2021-05-17','가요/댄스');