<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Console ReadLine</Title>
			<Author>console readline</Author>
			<Description>short console readline</Description>
			<Shortcut>intcr</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
				<![CDATA[int.Parse(Console.ReadLine());]]>
			</Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>