
-- myorder라는 시퀀스를 사용할 것
-- select문을 활용해서 bookid와 연계해서 saleprice를 집어넣기
insert into orders values 
(myorder.nextval, 1,1,7000,'2014-07-01');

--myorder를 생략(단, 이럴 경우 컬럼명 명시해서 insert하기)
insert into orders (custid,bookid,saleprice,orderdate) 
values (1,3,22000,'2014-07-03');

select * from orders;

-- 쿼리문 안에 또 다른 쿼리문을 삽입하는 것 = 중첩질의
-- 조회나 insert 등 여러 가지 방안에서 활용됨
-- 중첩 질의를 잘 짜면 내가 원하는 결과물을 볼 수 있으나
-- 너무 중첩 많이 되면 보기 어려우니 view를 적절히 섞어줘야 한다.
-- DBMS에서도 C처럼 함수를 만들 수 있다. 함수를 활용해서 적절히 써줄 수도 있다.
insert into orders(custid,bookid,saleprice,orderdate)
values (2,5,
(select price from book where bookid=5),'2014-07-03');

insert into orders(custid,bookid,saleprice,orderdate)
values(3,6,6000,'2014-07-04');

insert into orders(custid,bookid,saleprice,orderdate)
values(4,7,20000,'2014-07-05');

insert into orders(custid,bookid,saleprice,orderdate)
values(1,2,13000,'2014-07-07');

insert into orders(custid,bookid,saleprice,orderdate)
values(4,8,13000,'2014-07-07');

insert into orders(custid,bookid,saleprice,orderdate)
values(3,10,13000,'2014-07-08');

insert into orders(custid,bookid,saleprice,orderdate)
values(2,10,13000,'2014-07-09');

insert into orders(custid,bookid,saleprice,orderdate)
values(3,8,13000,'2014-07-10');