1. 저번에 풀었던 수열 문제 (반복되는 순환 수열 5 4 6 2 3 1)  이제 조건문으로 풀어보세요.

ex ) 5를 입력하면 5 4 6 2 3 1 출력, 2를 입력하면 2 3 1 5 4 6 출력

(단, if문이랑 switch문을 모두 사용해서 풀어보세요.)

 

2. 내가 태어난 월을 입력하고, 그 달의 계절을 출력하세요,

12,1,2는 겨울이며 3,4,5는 봄, 6,7,8은 여름, 9,10,11은 가을이며 그 외의 값에 대해선 예외처리하기

(단, if문이랑 switch문을 모두 사용해서 풀어보세요.)

 

기초 출력

 

1. 안녕하세요를 출력해보세요

2. “안녕하세요”를 출력해보세요

3. 1+9의 결과를 출력해보세요. 결과만 출력하시면 됩니다.

4. 1+9의 결과물은 10입니다 를 출력하세요. 대신, 10을 큰따옴표 안에 직접 넣지 않고 %d를 활용하여 출력합니다.

5. 제 혈액형은 RH’+’(혹은 -) 형입니다를 출력하세요. + 부분에 %c를 넣고 자신이 해당하는 문자를 삽입해보세요.

6. 저의 이메일은 abcd@defg.com입니다. 를 출력해보세요. 

    

    hint) printf(”저의 이메일은 %s@%s입니다.”, …)

    

7. 저의 시력은 0.3, 0.5입니다. 를 출력하기 이 때 0.3과 0.5는 %f를 이용하여 출력할 것

 

기초 입력 및 변수

 

1. 두 개의 수를 입력한 뒤 두 수의 합을 출력

2. 두 개의 수를 입력한 뒤 두 수의 곱을 출력

3. 두 개의 수를 입력한 뒤 두 수의 차이를 출력

    1. 첫번째 - 두번째 결과를 그대로 출력

    2. 결과가 음수면 양수로 바꿔서 출력(조건문)

4. 두 개의 수를 입력한 뒤 첫번째 수를 두 번째 수로 나눈 나머지 출력

5. 두 개의 수를 입력한 뒤 첫번재 수를 두 번째 수로 나눈 몫 출력

6. 두 개의 수를 입력한 뒤 첫번째 수를 두 번째 수로 나눈 값 출력

    1. 1 3 ⇒ 1/3 ⇒ 0.3 

7. 자신의 이름 이니셜 첫 글자를 입력 및 출력

    1. 이동준이라면 L을 입력한 뒤, L을 출력

    2. 대소문자 여부 구별해서 출력해보기(조건문)

    3. 대소문자 여부 구별한 뒤 반대로 바꿔서 출력하기(조건문)

    

    ex) L 을 입력하면 소문자 l을 출력하고 l 입력시 대문자 L 출력

 



피타고라스 문제

 

1. 한 직각 삼각형의 밑변과 윗변의 길이를 입력한 뒤, 빗변의 제곱 값을 출력하라.

EX) A=2, B=3 이면 C = 13

출력 양식 : 2^2 +3^2 = 13

2. 내가 해를 맞추게 해라. 같다면 O 틀리면 X 출력

입력 : 2 3 13

출력 : O

입력 : 2 3 14

출력 : X

3. 내가 해를 맞추게 하되, 같다면 O 더 크면 + 더 작으면 -를 출력하게 하라

입력 : 2 3 13

출력 : O

입력 : 2 3 14

출력 : +

입력 : 2 3 12

출력 : -

 

페르마의 마지막 정리에 나오는 수식에서 Z^n의 값을 구하시오.

('n> 2 일 때, xⁿ +yⁿ =zⁿ 방정식을 만족하는 양의 정수 x, y, z는 존재하지 않는다')

EX) N = 3, X = 4, Y = 5일 경우 z^n은 91이다.

입력 : n은? 3

입력 : x와 y는? 4 5 (혹은 두 번 입력하게 해도 됨)

출력 : n=3, x=4, y=5 일 경우, z^3 = 91

 

예외 처리가 추가 되어야 한다.

ex) 입력 : n은 ? 0 (n>2 이어야 한다.)

출력 : 잘못된 입력입니다.

 

 


 