import requests, json
from flask import Flask, request, jsonify,abort
import urllib.request #json api 가져오기
import sys
application = Flask(__name__)


@application.route("/")
def hello():
    return "<h1>Hello goorm!</h1>"

@application.route("/a")
def hello_a():
    return "<h1 style='color:red'>Hello a!</h1>"

@application.route("/animal",methods=['POST'])
def animal():
    req = request.get_json()
    print(req)
    animal_type = ""
    try:
        animal_type = req["action"]["detailParams"]["Animal_type"]["value"]
    except:
        animal_type = req["action"]["name"] +","+ req["userRequest"]["block"]["name"]
    

    print(animal_type)
    
    answer = animal_type
    
    res = {
        "version":"2.0",
        "template": {
            "outputs" : [
                {
                    "simpleText" : {
                        "text" :answer
                    }
                }
            ]
        }
    }
    return jsonify(res)

@application.route("/mychatbot", methods=['POST'])
def mychatbot():
    authKey = '5YlPTtw4SrqjmQXLieja'
    headers = {
        'Content-type' : 'application/json;charset=UTF-8',
        'Authorization' : authKey
    }
    user_key = request.get_json()['user'] #user 정보
    data = {
        'event' : 'send',
        'user' : user_key,
        'textContent' : {'text' : 'Hello talk talk'}
    }
    
    message = json.dumps(data)
    response = requests.post('https://gw.talk.naver.com/chatbot/v1/event', 
                            headers=headers, data=message)

    
    
@application.route("/mylotto", methods=['POST'])
def mylotto():
    body = request.get_json() 
    mymsg = body['userRequest']['utterance']
    lottodata = ''
    if mymsg.split()[0] == '로또':
	#두줄 표기하려면 \ 필요함
        url = 'https://www.dhlottery.co.kr/common.do?method=getLottoNumber&drwNo='+\
        mymsg.split()[1]
        response = urllib.request.urlopen(url)
        response_message = response.read().decode('utf8')
        jresponse = json.loads(response_message)
        
        if jresponse['returnValue'] != 'success':
            lottodata='잘못된 입력입니다.'
        else: #이렇게 표기하면 띄어쓰기도 그대로 출력됨
            lottodata = f"""
            {jresponse['drwtNo1']} {jresponse['drwtNo2']} 
            {jresponse['drwtNo3']} {jresponse['drwtNo4']} 
            {jresponse['drwtNo5']} {jresponse['drwtNo6']} 
            보너스 : {jresponse['bnusNo']}"""

    responseBody = {
        "version" : "2.0",
        "template" : {
            "outputs" : [
                {
                    'simpleText' : {
                        'text' : lottodata
                    }
                }
            ]
        }
    }
    return responseBody
        
                                          

if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
