from flask import Flask, request, jsonify
import sys
application = Flask(__name__)


@application.route("/")
def hello():
    return "<h1>Hello goorm!</h1>"

@application.route("/a")
def hello_a():
    return "<h1 style='color:red'>Hello a!</h1>"

@application.route("/animal",methods=['POST'])
def animal():
    req = request.get_json()
    print(req)
    animal_type = ""
    try:
        animal_type = req["action"]["detailParams"]["Animal_type"]["value"]
    except:
        animal_type = req["action"]["name"] +","+ req["userRequest"]["block"]["name"]
    

    print(animal_type)
    
    answer = animal_type
    
    res = {
        "version":"2.0",
        "template": {
            "outputs" : [
                {
                    "simpleText" : {
                        "text" :answer
                    }
                }
            ]
        }
    }
    return jsonify(res)


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
