-- 부서 테이블
create table mydepart
(
code char(3) primary key,
name varchar2(100));

INSERT INTO mydepart (code, name) VALUES ('001', '경영지원');
INSERT INTO mydepart (code, name) VALUES ('002', 'S/W개발');
INSERT INTO mydepart (code, name) VALUES ('003', 'H/W개발');
-- 직급 테이블
CREATE TABLE MYJIKGEUP
(
    CODE INT PRIMARY KEY,
    NAME VARCHAR2(100)
);
INSERT INTO MYJIKGEUP (CODE, NAME) VALUES (1, '부장');
INSERT INTO MYJIKGEUP (CODE, NAME) VALUES (2, '과장');
INSERT INTO MYJIKGEUP (CODE, NAME) VALUES (3, '대리');
-- 회사원 테이블
CREATE TABLE DJCOMPANY
(
SABEON CHAR(5) PRIMARY KEY,
BUSEOCODE CHAR(3),
JIKGEUPCODE INT,
NAME VARCHAR2(100),
AGE INT,
GENDER CHAR(1),
HP VARCHAR2(15) UNIQUE
);
ALTER TABLE DJCOMPANY ADD CONSTRAINT FK_COMP1 
FOREIGN KEY(BUSEOCODE) REFERENCES MYDEPART(CODE);
ALTER TABLE DJCOMPANY ADD CONSTRAINT FK_COMP2 
FOREIGN KEY(JIKGEUPCODE) REFERENCES MYJIKGEUP(CODE);

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10001','001',1,'김철수',30,'M','010-1234-5678');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10002','002',2,'박영희',25,'F','010-2345-6789');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10003','003',3,'홍길동',27,'M','010-3456-7890');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10004','001',1,'김미영',29,'F','010-4567-8901');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10005','002',2,'박철호',26,'M','010-5678-9012');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10006','003',3,'홍길순',28,'F','010-6789-0123');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10007','001',1,'김민수',31,'M','010-7890-1234');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10008','002',2,'박영수',24,'M','010-8901-2345');

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('10009','001',1,'박영수',44,'F',NULL);

INSERT INTO DJCOMPANY (SABEON,BUSEOCODE,JIKGEUPCODE,NAME,AGE,GENDER,HP)
VALUES ('100010','003',3,'박영수',24,'M','010-8901-2345');

SELECT * FROM DJCOMPANY;
SELECT * FROM MYDEPART;
SELECT * FROM MYJIKGEUP;


SELECT DJCOMPANY.NAME "직원명", MYDEPART.NAME "부서명", 
MYJIKGEUP.NAME "직급" FROM DJCOMPANY
JOIN MYDEPART ON 
DJCOMPANY.BUSEOCODE=MYDEPART.CODE JOIN MYJIKGEUP 
ON DJCOMPANY.JIKGEUPCODE = MYJIKGEUP.CODE;


-- LIKE 랑 %의 뜻
-- LIKE : 비슷한
-- % : 0글자 이상 즉 '김%' 면 김도 되고 김준도 김동준도 된다.
-- '%김%'  -> 김, 금김진, 금김치, 금김, 황금김독수리
SELECT * FROM DJCOMPANY WHERE NAME LIKE '김%';

SELECT MAX(AGE) FROM DJCOMPANY;

-- 중첩 질의
SELECT * FROM DJCOMPANY 
WHERE AGE=(SELECT MIN(AGE) FROM DJCOMPANY);




