1. 구구단을 출력하는 코드를 작성하시오.
ex)
2 x 1 = 2
2 x 2 = 4
...
9 x 8 = 72
9 x 9 = 81

2. 입력값을 이용하여 피라미드를 만들어보세요.
입력 : 3
  *
 ***  
*****
  2
 222
22222 
3. 입력값을 이용하여 다이아몬드를 만들어보세요.
입력:3
  *
 ***
*****
 ***
  *


4. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대문자)
5. 알파벳 a부터 a까지 순차로 출력하게 하시오.(소문자)
6. 알파벳 A부터 Z까지 순차로 출력하게 하시오.(대소문자 모두)
7. 다음 입력에 따른 출력을 해보세요.
입력 : 1
출력 : *
입력 : 2
출력 : * 
       *
      *
       *
입력 : 3
출력 : * *
       *
      * *
       *
      * *
입력 : 4
출력 : * * 
       * *
      * * 
       * *
      * * 
       * *
      * * 